<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      body {
        margin: 0px;
        border: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      #logo {
        border: 1px solid rgb(236, 230, 230);
        text-align: center;
        padding: 15px;
        margin-top: 3px;
      }
      .text_align_center {
        text-align: center;
        font-weight: bolder;
      }
      form {
        width: 25%;
        margin: auto;
        display: flex;
        gap: 15px;
        flex-direction: column;
        color: #333333;
        padding-bottom: 15px;
      }
      u:hover {
        color: #008fdb;
        cursor: pointer;
      }
      form input {
        padding: 10px 10px;
        font-size: 14px;
      }
      form > p {
        font-size: 12px;
      }
      form > u {
        font-size: 14px;
        color: black;
      }
      hr {
        border: 1px solid rgb(236, 230, 230);
      }

      #sign_in_btn {
        font-weight: bold;
        cursor: pointer;
        background-color: #73fbf4;
        border: none;
      }
      #sign_in_btn:hover {
        background-color: #02837c;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img width="250px" src="./favicon.jpg" alt="" />
    </div>
    <h2 class="text_align_center">SIGN IN</h2>

    <form action="">
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <p>
        This site is protected by reCAPTCHA and the Google
        <u>Privacy Policy</u> and <u>Terms of Service</u> apply
      </p>
      <u><a href="#">Forgot your password?</a> </u>
      <input id="sign_in_btn" type="submit" value="SIGN IN" />
    </form>
    <hr />
  </body>
</html>
