<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="icon" href="./favicon.jpg" />

    <title>Reset Password</title>

    <style>
      body {
        margin: 0px;
        border: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      #logo {
        border: 1px solid rgb(236, 230, 230);
        text-align: center;
        padding: 15px;
        margin-top: 3px;
      }

      .text_align_center {
        text-align: center;
      }
      form {
        width: 25%;
        margin: auto;
        display: flex;
        gap: 15px;
        flex-direction: column;
        color: #333333;
        padding-bottom: 15px;
      }

      form input {
        padding: 10px 10px;
        font-size: 14px;
      }
      form > p {
        font-size: 14px;
      }

      #continue_btn {
        font-weight: bold;
        cursor: pointer;
        background-color: #73fbf4;
        border: none;
      }
      #continue_btn:hover {
        background-color: #02837c;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <a href="./index.html"
        ><img width="250px" src="./favicon.jpg" alt=""
      /></a>
    </div>
    <h2 class="text_align_center">RESET PASSWORD</h2>

    <form action="">
      <p>
        Enter your email address below and we'll send you a link to reset your
        password.
      </p>
      <input type="email" placeholder="Email" />

      <input id="continue_btn" type="submit" value="CONTINUE" />
    </form>
  </body>
</html>
